<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="n_}/(Zgf#me:fSGI,Ww~" x="0" y="0"></block><block type="device_forever" id="4lJFZ?KWjmk:#4{T{Rua" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="a-BEl2`UR?@Pu~4X1jCb"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#47MdiwdffI)+8zalh[o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>